// .test
// 	background: #00416A
// 	background: -webkit-linear-gradient(to right, #fdfdfd, #065d93)
// 	background: linear-gradient(to right, #E4E5E6, #07588a)
.form-group
	padding-top: 10px
.form-control
	min-height: 41px
	background: #fff
	box-shadow: none !important
	border-color: #e3e3e3
	&:focus
		border-color: #70c5c0
.form-control,
.btn
	border-radius: 2px
.login-form
	width: 350px
	margin: 0 auto
	padding: 100px 0 30px
	form
		color: #7a7a7a
		border-radius: 2px
		margin-bottom: 15px
		font-size: 13px
		background: #ececec
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
		padding: 30px
		position: relative
	h2
		font-size: 22px
		margin: 35px 0 25px
	.avatar
		position: absolute
		margin: 0 auto
		left: 0
		right: 0
		top: -50px
		width: 95px
		height: 95px
		border-radius: 50%
		z-index: 9
		background-image: url( '../../../shared/images/waiterbackgr.png' )
		padding: 15px
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
		img
			padding-top: 13px
			width: 100%
	input[type="checkbox"]
		margin-top: 2px
	.btn
		font-size: 16px
		font-weight: bold
		background: #70c5c0
		border: none
		margin-bottom: 20px
.login-form .btn:hover,
.login-form .btn:focus
	background: #50b8b3
	outline: none !important
