table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%

.example-spacer
  text-align: left

// .mat-column-acciones
//   width: 20px
//   padding-right: 4px
//   text-align: center

.mat-row .mat-cell
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer

.mat-row:hover .mat-cell
  border-color: currentColor

.demo-row-is-clicked
  font-weight: bold
