table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%

.example-spacer
  text-align: left

.example-tooltip-red
  background: #b71c1c

.mat-row .mat-cell
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer

.mat-row:hover .mat-cell
  border-color: currentColor

.demo-row-is-clicked
  font-weight: bold

