.mat-table
  width: 100%
  background-color:  var(--background)

.mat-table-footer-cell
  width: 100%
  background-color:  var(--background)

.mat-cell
  color: var(--textOnPrimary)

h1
  color: var(--textOnPrimary)

.mat-header-cell
  color: var(--textOnPrimary)

button
  background-color: var(--background)

.navbar
    margin-bottom: 30px
    background-color: #5f62ca
.navbar-brand
    margin: 0 auto
    font-weight: bold
.mat-drawer-inner-container::-webkit-scrollbar
  display: none
/* You can add global styles to this file, and also import other style files */
mat-form-field
  width: 100%
